# cds-server

./: .gitignore  README.md  pom.xml
src/main/assembly/: dist.xml  forclient.xml
src/main/db/: wycds_db_init.sql
src/main/java/com/wangyin/cds/server/: Bootstrap.java  CdsProtobufInitializer.java  CdsSession.java  MasterHandler.java  MasterNode.java  NodeEvent.java  Predefined.java  ServerNode.java  SlaveHandler.java  SlaveNode.java
src/main/java/com/wangyin/cds/server/container/: FileServerHandler.java  FileServerInitializer.java  FileUploadServerHandler.java  HttpDispatchHandler.java  HttpDispatchInitializer.java  MiniNettyContainer.java  MiniNettyContainerProvider.java  NettyContainerInitializer.java  ObjectMapperProvider.java
src/main/java/com/wangyin/cds/server/container/aa/: CdsSession.java  ICdsSession.java  RestAuth.java  SessionHolder.java  SessionManager.java
src/main/java/com/wangyin/cds/server/container/sample/: Foo.java  FooResource.java  HelloConfig.java  IHelloMBean.java
src/main/java/com/wangyin/cds/server/modules/: INodeModule.java  IPrivateModule.java  JmxModule.java  RestfulModule.java  ServerModule.java  TcpServiceModule.java
src/main/java/com/wangyin/cds/server/modules/admin/: AdminModule.java
src/main/java/com/wangyin/cds/server/modules/biz/: BizModule.java
src/main/java/com/wangyin/cds/server/modules/iis/: InvertedIndexSynchorizerModule.java
src/main/java/com/wangyin/cds/server/modules/monitor/: DbMonitorInfo.java  Dbinfo.java  Events.java
src/main/java/com/wangyin/cds/server/modules/monitor/dto/: EventDTO.java  RestFulDTO.java
src/main/java/com/wangyin/cds/server/modules/monitor/sample/: FooService.java
src/main/java/com/wangyin/cds/server/persistence/: AppDAO.java  CdsSessionDAO.java  DbAlarmDAO.java  DbAlarmInstanceDAO.java  DbEventDAO.java  DbGroupDAO.java  DbInfoDAO.java  DbMonitorDAO.java  DbMonitorGroupDAO.java  DbMonitorInstanceDAO.java  DbUnitDAO.java  PersistenceManager.java  RdbinfodbgroupDAO.java
src/main/java/com/wangyin/cds/server/persistence/model/: App.java  App.xml  CdsSession.xml  CdsSessionDO.java  DbAlarm.java  DbAlarm.xml  DbAlarmInstance.java  DbAlarmInstance.xml  DbEvent.java  DbEvent.xml  DbGroup.java  DbGroup.xml  DbInfo.java  DbInfo.xml  DbMonitor.java  DbMonitor.xml  DbMonitorGroup.java  DbMonitorGroup.xml  DbMonitorInstance.java  DbMonitorInstance.xml  DbUnit.java  DbUnit.xml  Rdbinfodbgroup.java  RdbinfodbgroupDAO.xml
src/main/java/com/wangyin/cds/server/persistence/sample/: IUserOperation.java
src/main/java/com/wangyin/cds/server/persistence/sample/model/: User.java  user.xml
src/main/java/com/wangyin/cds/server/persistence/templete/: IAction.java  Operation.java  ResultInfo.java  SqlTemplete.java
src/main/java/com/wangyin/cds/server/protocol/: NodeProtocol.java
src/main/java/com/wangyin/cds/server/session/: CdsSession.java  ICdsSession.java  RestAuth.java  SessionHolder.java  SessionManager.java
src/main/proto/: node.proto
src/main/resources/: configuration.xml  logback.xml
src/test/java/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientIntializer.java
src/test/java/session/: HttpSessionClient.java  HttpSessionClientHandler.java  HttpSessionClientIntializer.java
